<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>${artifactId}[jeewebapp-basic-fcgp-archetype]</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.jboss.tools.jst.web.kb.kbbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.jboss.tools.cdi.core.cdibuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.jboss.tools.ws.jaxrs.metamodelBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.jboss.tools.jst.web.kb.kbnature</nature>
		<nature>org.jboss.tools.cdi.core.cdinature</nature>
		<nature>org.jboss.tools.jsf.jsfnature</nature>
		<nature>org.jboss.tools.ws.jaxrs.nature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>webapp</name>
			<type>2</type>
			<locationURI>copy_PROJECT_LOC/src/main/webapp</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>copy_PROJECT_LOC</name>
			<value>$%7BPARENT-1-ECLIPSE_HOME%7D/archetypes/jee8webapp-fcgp-maven-archetype/src/main/resources/archetype-resources</value>
		</variable>
	</variableList>
</projectDescription>
