<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="jst.jsf" version="2.3"/>
  <installed facet="jst.cdi" version="2.0"/>
  <installed facet="jboss.m2" version="1.0"/>
</faceted-project>
